{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.17",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "axios": "*",
    "moment": "*",
    "expo-location": "~14.3.0",
    "expo-constants": "~13.2.4",
    "react-native-maps": "0.31.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.15.0",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-image-picker": "*",
    "react-native-vector-icons": "*",
    "react-native-modal-dropdown": "*",
    "react-native-dropdown-picker": "*",
    "react-native-gesture-handler": "~2.5.0",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "4.3.1",
    "react-native-dropdown-select-list": "*",
    "react-native-autocomplete-dropdown": "*",
    "@react-native-community/async-storage": "*",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-navigation/material-bottom-tabs": "*",
    "@react-native-async-storage/async-storage": "~1.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}